/*
vim: syntax=groovy
-*- mode: groovy;-*-
 *  ----------------------------------------------------------------------------------
 *  General config for any slurm system
 *  Use the option --clusterOptions='-A <your_slurm_account>'
 *  Intended infrastucture: Any
 */


if (params.clusterOptions == [:]){
    throw new RuntimeException('You must specify --clusterOptions. For instance "-A <your_slurm_account>". Use an empty string if no options are applicable for your system.')
}
else {
    process.clusterOptions = params.clusterOptions
}

process {
    executor = 'slurm'
    $software_versions.executor = 'local'
    $multiqc.executor = 'local'
}
