/*
vim: syntax=groovy
-*- mode: groovy;-*-
 *  ----------------------------------------------------------------------------------
 *  General config for any slurm system
 *  Intended infrastucture: Any
 */

process {
    executor = 'slurm'
    clusterOptions = ''
}
