process {
    executor = 'slurm'
    cpus = { 16 }
    memory = { 250.GB }
    time = { 24.h * task.attempt }
    errorStrategy = { task.exitStatus == 143 ? 'retry' : 'finish' }
    maxRetries = 2
    maxErrors = '-1'
    clusterOptions = '-A ngi2016004'

    $supernova {
        beforeScript = 'source /home/remi/supernova1.2_env.sh'
        scratch = '$SNIC_TMP'
    }
    $longranger {
        module = ['bioinfo-tools', 'longranger/2.1.4']
    }
    $mkoutput {
        beforeScript = 'source /home/remi/supernova1.2_env.sh'
    }
    $quast {
        module = ['bioinfo-tools', 'quast/4.5.4']
    }
    $busco {
        module = ['bioinfo-tools', 'BUSCO/2.0.1']
    }
}
