params.BUSCOdata = "/sw/apps/bioinfo/BUSCO/v2_lineage_sets/eukaryota_odb9"
process {
    executor = 'slurm'
    cpus = { 16 }
    memory = { 250.GB }
    time = { 24.h * task.attempt }
    errorStrategy = { task.exitStatus == 143 ? 'retry' : 'finish' }
    maxRetries = 2
    maxErrors = '-1'
    clusterOptions = '-A ngi2016004'

    $supernova {
        time = { 240.h }
        maxRetries = 0
        scratch = '$SNIC_TMP'
        module = ['bioinfo-tools', 'supernova/1.1.4']
    }
    $longranger {
        module = ['bioinfo-tools', 'longranger/2.1.4']
    }
    $mkoutput {
        module = ['bioinfo-tools', 'supernova/1.1.4']
    }
    $quast {
        module = ['bioinfo-tools', 'quast/4.5.4']
    }
    $busco {
        module = ['bioinfo-tools', 'BUSCO/2.0.1']
    }
    $fastqc {
        module = ['bioinfo-tools', 'FastQC/0.11.5']
        cpus = 4
        memory = 16.GB
    }
}
