params.BUSCOdata = '/Users/remi-andreolsen/data/eukaryota_odb9'
docker.enabled = true
docker.runOptions = '-v /Users:/Users'
process {
    executor = 'local'
    cpus = 4
    memory = 8.GB
    time = { 1.h * task.attempt }
    errorStrategy = { task.exitStatus == 143 ? 'retry' : 'finish' }
    maxRetries = 2
    maxErrors = '-1'

    $supernova {
        cpus = 4
        container = "remiolsen/supernova-docker" 
    }
    $mkoutput {
        container = 'remiolsen/supernova-docker'
    }
    $quast {
        container = 'remiolsen/quast-docker'
    }
    $busco {
        container = 'vera/busco'
    }
    $fastqc {
    }
    $multiqc {
        container = 'ewels/multiqc'
    }

}

