process {
    executor = 'slurm'
    cpus = { 8 }
    memory = { 64.GB }
    time = { 8.h * task.attempt }
    errorStrategy = { task.exitStatus == 143 ? 'retry' : 'finish' }
    maxRetries = 2
    maxErrors = '-1'
    clusterOptions = '-A b2013064'

    $supernova {
        module = ['bioinfo-tools', 'supernova/1.1.4']
    }
    $longranger {
        module = ['bioinfo-tools', 'longranger/2.1.4']
    }
    $mkoutput {
        module = ['bioinfo-tools', 'supernova/1.1.4']
    }
    $quast {
        module = ['bioinfo-tools', 'quast/4.5.4']
    }
    $busco {
        module = ['bioinfo-tools', 'BUSCO/2.0.1']
    }
}
